server.port=8090

spring.datasource.url= jdbc:mysql://localhost:3306/shipment?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true